<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dana.austinbucketlist.MyBucketlistActivity"
    android:background="#4ea68d">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@mipmap/add_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="false"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="onAddButtonClick"
            android:layout_gravity="top|right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Bucketlist"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:textSize="40dp"
            android:layout_marginBottom="15dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/listView2" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/skyline3"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true" />

    </LinearLayout>

</RelativeLayout>
